# Server Configuration
PORT=5000

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_OPENAI_ENDPOINT=your_endpoint_here
AZURE_OPENAI_MODEL=DSP_GPT-4
OPENAI_API_VERSION=2024-02-15-preview

# Google Sheets API Configuration
GOOGLE_SHEETS_API_URL=your_google_sheets_api_url_here 